.works {
  // title部分
  .title_bar {
    /*親div*/
    margin-top: 2rem;
    width: 100%;
    position: relative; /*相対配置*/
    .cube {
      margin-left: 0;
    }

    .title_item {
      position: absolute;
      top: 0rem;
      left: 50%;
      transform: translate(-50%, 0);
      -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
    }

    .title_top {
      font-family: $title_font;
      color: $glay;
      font-size: 3.5rem;
      text-align: center;
    }

    .title_bottom {
      font-family: $title_sub_font;
      color: $glay;
      font-size: 1rem;
      text-align: center;
      margin-top: -0.4rem;
    }
  }

  .panel_title {
    position: relative;
    font-family: $title_sub_font;
    color: $title_color;
    font-weight: bold;
    background-color: $panel_background_color;
    display: inline-block;
    padding: 0 1rem;
    padding-top: 0.5rem;
    &::after {
      content: "";
      -webkit-background-image: linear-gradient(
        45deg,
        $panel_background_color 50%,
        transparent 50%
      );
      background-image: linear-gradient(
        45deg,
        $panel_background_color 50%,
        transparent 50%
      );
      position: absolute;
      left: 100%;
      top: 0;
      height: 2rem;
      width: 2rem;
    }
  }

  .panel_body {
    font-family: $title_sub_font;
    color: $glay;
    background-color: $panel_background_color;
    padding: 1rem;
  }

  .card_title {
    font-family: $title_sub_font;
    font-size: 1rem;
  }

  .card_text {
    font-family: $title_sub_font;
    font-size: 0.8rem;
  }

  .card_image {
    border: solid 1px $dark_glay;
  }

  .button {
    font-family: $title_sub_font;
    color: $white;
    background-color: $title_color;
    font-weight: bold;
    width: 200px;
    text-align: center;
    padding: 0.5rem 0;
    margin: auto;
  }

  .panel_item {
    display: inline-block;
    padding: 0;
  }

  .img-thumbnail {
    margin: 0 0.8rem;
    box-shadow: 2px 2px 4px;
  }

  // モーダル
  .content {
    margin: 0 auto;
    padding: 40px;
  }
  .modal {
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .modal__bg {
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
  }
  .modal__content {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
    width: 60%;

    .modal_button {
      display: inline-block;
      background: #fff;
      padding: 0rem 0.6rem;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      a {
        font-size: 2rem;
        color: $glay;
      }
    }

    .modal_img {
      height: 80vh;
      overflow-y: scroll;
      background: #fff;
      padding: 3rem;

      .modal_title {
        color: $glay;
        font-size: 0.8rem;
      }

      .modal_under {
        color: $glay;
        font-size: 0.4rem;
      }

      .modal_tips {
        margin-bottom: 3rem;

        span {
          font-size: 0.8rem;
          background: $modal_tip_color;
          color: $white;
          border-radius: 12px;
          -webkit-border-radius: 12px;
          -moz-border-radius: 12px;
          -ms-border-radius: 12px;
          -o-border-radius: 12px;
          padding: 0.2rem 0.6rem;
        }
      }
    }
  }
}

// スマホ版
@media screen and (max-width: 767px) {
  .works {
    .cube_base {
      margin-left: 1rem;
    }

    .img-thumbnail {
      margin: 0 0.4rem;
      box-shadow: 2px 2px 4px;
    }

    // モーダル
    .content {
      padding: 5px;
    }

    .modal__content {
      width: 90%;
    }
  }
}
